<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44a84ea402a445edbd7844a0cac5c600" Name="Diagram1">
        <EntityTypeShape EntityType="cloudworkspaceModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudworkspaceModel.Address" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudworkspaceModel.AspNetRoleAspNetUser" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudworkspaceModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudworkspaceModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudworkspaceModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudworkspaceModel.AspNetUser" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudworkspaceModel.Client" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudworkspaceModel.Invoice" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudworkspaceModel.Note" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudworkspaceModel.Phone" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudworkspaceModel.Platform" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudworkspaceModel.Project" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudworkspaceModel.Task" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="cloudworkspaceModel.FK_dbo_Addresses_dbo_Clients_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="cloudworkspaceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cloudworkspaceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cloudworkspaceModel.FK_dbo_Phones_dbo_Clients_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="cloudworkspaceModel.FK_dbo_Projects_dbo_Clients_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="cloudworkspaceModel.FK_dbo_Notes_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="cloudworkspaceModel.FK_dbo_Platforms_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="cloudworkspaceModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cloudworkspaceModel.Group" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>